# SuperAPIForSensors

./: .gitignore  pom.xml
db/: beta.sql  release.sql
src/main/java/org/SuperApiForSensors/: Application.java
src/main/java/org/SuperApiForSensors/dao/: DAO.java  SensorTypeDAO.java  UserDAO.java
src/main/java/org/SuperApiForSensors/model/: House.java  Room.java  Sensor.java  SensorData.java  SensorType.java  User.java
src/main/java/org/sas/: Application.java
src/main/java/org/sas/controllers/api/: DataController.java
src/main/java/org/sas/controllers/webapi/: HousesController.java  RoomsController.java  SensorsController.java  SensorsDataController.java
src/main/java/org/sas/dao/: DAO.java  HouseDAO.java  RoomDAO.java  SensorDAO.java  SensorDataDAO.java  SensorTypeDAO.java  UserDAO.java
src/main/java/org/sas/exceptions/handlers/: CustomExceptionHandler.java  ExceptionController.java
src/main/java/org/sas/model/: House.java  Room.java  Sensor.java  SensorData.java  SensorType.java  User.java
src/main/java/org/sas/repositories/: UserRepository.java
src/main/java/org/sas/responses/: AuthResponse.java  HttpResponse.java  Response.java
src/main/java/org/sas/security/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtFilter.java  JwtProvider.java  RegistrationRequest.java  SecurityConfig.java
src/main/java/org/sas/security/auth_register/: AuthController.java  AuthRequest.java  RegistrationRequest.java
src/main/java/org/sas/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/org/sas/services/: UserService.java
src/main/java/org/sas/utils/: HibernateUtils.java  HttpResponse.java  SessionFactoryConfig.java
src/main/java/org/sas/views/: HouseView.java  RoomView.java  SensorDataView.java  SensorView.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/models/: House.hbm.xml  Room.hbm.xml  Sensor.hbm.xml  SensorData.hbm.xml  SensorType.hbm.xml  User.hbm.xml
src/test/java/org/SuperApiForSensors/: UserDAOTest.java
src/test/java/org/sas/: HouseDAOTest.java  RoomDAOTest.java  UserDAOTest.java
src/test/java/org/sas/dao/: HouseDAOTest.java  RoomDAOTest.java  SensorDAOTest.java  SensorDataDAOTest.java  SensorTypeDAOTest.java  UserDAOTest.java
src/test/java/org/sas/security/jwt/: JwtProviderTest.java
src/test/java/org/sas/services/: UserServiceTest.java
